[gd_scene load_steps=3 format=3 uid="uid://cavsxdd8nior7"]

[ext_resource type="Script" path="res://example/scripts/new_gd_script.gd" id="1_nqiyy"]
[ext_resource type="Resource" uid="uid://bq4fbxahw7l56" path="res://example/new_message_enjoyer2.tres" id="2_0naig"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_nqiyy")
var2 = ExtResource("2_0naig")
